#APP
PORT=4000
CLIENT_URL=http://localhost:8080
# DB
#@ PRODUCTION: sslmode=disable
# DB
# Local PSQL server
#DB=host=localhost user=root password=4321 dbname=site port=3306 
DB="root:4321@tcp(localhost:3306)/site?charset=utf8mb4&parseTime=True&loc=Local"
# Remote PSQL server 
# DB=host=bubble.db.elephantsql.com user=nizomhan password=Dui_yg-IoadccnsGrri97xbnt4U2T2uS dbname=nizomhan port=5432  sslmode=disable

# JWT
JWT_SECRET=mdaikdnm&ijd8$1h8H#*H8h48H%*